input {
  beats {
    port => 5044
  }
}

    filter {
      if [fields][component] == "frontend" {
         grok {
        match => { "message" => "%{IP:source_ip}%{SPACE}-%{SPACE}%{HTTPDATE:log_timestamp}%{SPACE}%{WORD:http_methond}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:https_status:int}%{SPACE}%{NUMBER:response_time:float}"}
      } 
      
      if [http_path] =~ "//api/ratings" {
        drop { }
        }
      
      }
    }




output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
